spring.application.name=splitter
spring.datasource.url=jdbc:postgresql://localhost:5432/splitter
spring.datasource.username=postgres
spring.datasource.password=hello
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false

